pack.name=OSVBR
pack.description=Open Source Vanilla Block Remakes

tile.vxl:custom_tree_button.name=Custom Tree Button
tile.vxl:custom_tree_door_tile.name=Custom Tree Door
tile.vxl:custom_tree_fence_gate.name=Custom Tree Fence Gate
tile.vxl:custom_tree_fence.name=Custom Tree Fence
tile.vxl:custom_tree_hanging_sign_tile.name=Custom Tree Hanging Sign
tile.vxl:custom_tree_leaves.name=Custom Tree Leaves
tile.vxl:custom_tree_log.name=Custom Tree Log
tile.vxl:custom_tree_planks.name=Planks Custom Tree
tile.vxl:custom_tree_pressure_plate.name=Custom Tree Pressure Plate
tile.vxl:custom_tree_sign_tile.name=Custom Tree Sign
tile.vxl:custom_tree_slab.name=Custom Tree Slab
tile.vxl:custom_tree_stairs.name=Custom Tree Stairs
tile.vxl:custom_tree_trapdoor.name=Custom Tree Trapdoor
tile.vxl:custom_tree_wood.name=Custom Tree Wood
tile.vxl:stripped_custom_tree_log.name=Stripped Custom Tree Log
tile.vxl:stripped_custom_tree_wood.name=Stripped Custom Tree Wood
tile.vxl:custom_tree_sapling_tile.name=Custom Tree Sapling

entity.vxl:custom_tree_boat.name=Custom Tree Boat
entity.vxl:custom_tree_chestboat.name=Custom Tree Chest Boat

action.hint.exit.vxl:custom_tree_boat=Press :_input_key.jump: to exit the boat
action.hint.exit.vxl:custom_tree_chestboat=Press :_input_key.jump: to exit the boat

item.vxl:custom_tree_boat=Custom Tree Boat
item.vxl:custom_tree_chestboat=Custom Tree Chest Boat
item.vxl:custom_tree_door=Custom Tree Door
item.vxl:custom_tree_hanging_sign=Custom Tree Hanging Sign
item.vxl:custom_tree_sapling=Custom Tree Sapling
item.vxl:custom_tree_sign=Custom Tree Sign