pack.name=OSVBR
pack.description=Open Source Vanilla Block Remakes

tile.osvbr:custom_tree_button.name=Custom Tree Button
tile.osvbr:custom_tree_door.name=Custom Tree Door
tile.osvbr:custom_tree_fence_gate.name=Custom Tree Fence Gate
tile.osvbr:custom_tree_fence.name=Custom Tree Fence
tile.osvbr:custom_tree_hanging_sign.name=Custom Tree Hanging Sign
tile.osvbr:custom_tree_leaves.name=Custom Tree Leaves
tile.osvbr:custom_tree_log.name=Custom Tree Log
tile.osvbr:custom_tree_planks.name=Planks Custom Tree
tile.osvbr:custom_tree_pressure_plate.name=Custom Tree Pressure Plate
tile.osvbr:custom_tree_sign.name=Custom Tree Sign
tile.osvbr:custom_tree_slab.name=Custom Tree Slab
tile.osvbr:custom_tree_stairs.name=Custom Tree Stairs
tile.osvbr:custom_tree_trapdoor.name=Custom Tree Trapdoor
tile.osvbr:custom_tree_wood.name=Custom Tree Wood
tile.osvbr:stripped_custom_tree_log.name=Stripped Custom Tree Log
tile.osvbr:stripped_custom_tree_wood.name=Stripped Custom Tree Wood
tile.osvbr:custom_tree_sapling.name=Custom Tree Sapling

entity.osvbr:custom_tree_boat.name=Custom Tree Boat
entity.osvbr:custom_tree_chestboat.name=Custom Tree Chest Boat

action.hint.exit.osvbr:custom_tree_boat=Press :_input_key.jump: to exit the boat
action.hint.exit.osvbr:custom_tree_chestboat=Press :_input_key.jump: to exit the boat

item.osvbr:custom_tree_boat=Custom Tree Boat
item.osvbr:custom_tree_chestboat=Custom Tree Chest Boat
item.osvbr:custom_tree_door=Custom Tree Door
item.osvbr:custom_tree_hanging_sign=Custom Tree Hanging Sign
item.osvbr:custom_tree_sapling=Custom Tree Sapling
item.osvbr:custom_tree_sign=Custom Tree Sign